.{
    .name = .osc,
    .fingerprint = 0x6c634fd8d2d068fa,
    .version = "0.0.2",
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .network = .{
            .url = "https://github.com/guidoschmidt/zig-network/archive/b319875b80e6dcec57f6fe86c475243e3c4f8963.tar.gz",
            .hash = "1220e1d27433034c70ed7b2d47daa60ed61b6c4d20bf9aa6af63b6c1662cefe3dab9",
        },
    },
}
