.{
    .name = .osc,
    .fingerprint = 0x6c634fd8d2d068fa,
    .version = "0.0.2",
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .network = .{
            .url = "https://github.com/guidoschmidt/zig-network/archive/31ace69249dc0dbfd6d75aabe3af02d2f7d9c6e2.tar.gz",
            .hash = "12205faa895f4fc5d515f6f2e849cdd88b3d8a6dc588f8e911e0a5eed4f86de91382",
        },
    },
}
